{
  "name": "contracts-integration-sdk",
  "version": "1.0.0",
  "description": "Assistant for integrating smart contracts into a frontend project.",
  "main": "index.ts",
  "scripts": {},
  "author": "Nick Whiteman",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
